PORT=3000
ADMIN_SECRET=admin
apiKey=AIzaSyC1BDZFSdkCWfMMPP4FGYS35oMw-rnYauk
authDomain=apay-tr.firebaseapp.com
projectId=apay-tr
storageBucket=apay-tr.appspot.com
messagingSenderId=144147743709
appId=1:144147743709:web:a50d886bb85aad9cb4ec34
measurementId=G-9Z3T0J3YDN